<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DTales - Digital Storytelling</title>

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Tailwind Config -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              dtales: {
                navy: '#000F55',
                white: '#ffffff',
                black: '#000000',
                gray: '#EEEEEE',
                accent: '#001980'
              }
            }
          }
        }
      }
    </script>

    <!-- Global Styles -->
    <style>
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      body {
        background-color: #EEEEEE;
        color: #000000;
        font-family: Inter, sans-serif;
      }
    </style>

    <!-- Fix: Public file path resolution -->
    <script>
      // This makes public/logo.png work on all hosting environments
      window.PUBLIC_URL = window.location.origin + "/";
    </script>

    <!-- Import Map (Google AI Studio Runtime) -->
    <script type="importmap">
      {
        "imports": {
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
          "react/": "https://aistudiocdn.com/react@^19.2.0/",
          "react": "https://aistudiocdn.com/react@^19.2.0",
          "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
          "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
          "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1/"
        }
      }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>

  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
